# example

./: .gitignore  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/qinyue/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinyue/example/: BugClass.java  LoadBugClass.java
app/src/main/java/com/qinyue/example/base/: App.java  AppViewModelFactory.java  Injection.java  MyBaseActivity.java  MyBaseViewModel.java  MySingleLiveEvent.java
app/src/main/java/com/qinyue/example/constant/: TagConstant.java
app/src/main/java/com/qinyue/example/data/: DataProvider.java  DataRepository.java
app/src/main/java/com/qinyue/example/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/qinyue/example/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/qinyue/example/data/source/http/service/: DemoApiService.java
app/src/main/java/com/qinyue/example/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/qinyue/example/entity/: DemoEntity.java
app/src/main/java/com/qinyue/example/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/qinyue/example/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/qinyue/example/main/adapter/: MainPageAdapter.java
app/src/main/java/com/qinyue/example/main/fragment/first/: FirstFragment.java  FirstViewModel.java
app/src/main/java/com/qinyue/example/main/fragment/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/qinyue/example/main/fragment/web/: AgentWebFragment.java  AgentWebViewModel.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java
app/src/main/java/com/qinyue/example/net/: RetrofitClient.java
app/src/main/java/com/qinyue/example/splash/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/qinyue/example/utils/: HttpsUtils.java
app/src/main/java/com/qinyue/example/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_ding.xml  ic_qq.xml  ic_wechat.xml  ic_weibo.xml  ic_white_back.xml
app/src/main/res/drawable-v24/: splash_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_agentweb.xml  fragment_first.xml  fragment_my.xml  fragment_pulldown_web.xml  layout_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qinyue/example/: ExampleUnitTest.java
