apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.qinyue.example"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //mvvm
    implementation 'com.github.goldze:MVVMHabit:3.1.3'
    //xUi
    implementation 'com.github.xuexiangjys:XUI:1.1.2'
    //utils
    implementation 'com.blankj:utilcodex:1.26.0'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    //分包
    implementation 'androidx.multidex:multidex:2.0.1'
    //tab
    implementation 'com.github.xuexiangjys:JPTabBar:1.0.1'
    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    //网页
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'

    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    implementation files('libs\\umeng-common-2.2.5.jar')
    implementation files('libs\\umeng-share-QQ-simplify-6.9.8.jar')
    implementation files('libs\\umeng-share-core-6.9.8.jar')
    implementation files('libs\\umeng-share-sina-simplify-6.9.8.jar')
    implementation files('libs\\umeng-sharetool-6.9.8.jar')
    implementation files('libs\\umeng-shareboard-widget-6.9.8.jar')
    //热跟新
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
