<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.qinyue.example.main.fragment.first.FirstViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_login"
            binding:onClickCommand="@{viewModel.getBugOnClickCommand}"
            style="@style/SuperButton.Primary.Login"
            android:layout_marginTop="16dp"
            android:text="一个bug" />
    </LinearLayout>
</layout>
